<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.changgou</groupId>
        <artifactId>changgou-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../changgou-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>changgou-service</artifactId>
    <name>changgou-service</name>
    <packaging>pom</packaging>
    <modules>
        <module>changgou-service-goods</module>
        <module>changgou-service-file</module>
    </modules>

    <dependencies>
        <!--引入访问数据库资源的依赖管理包-->
        <dependency>
            <groupId>com.changgou</groupId>
            <artifactId>changgou-common-db</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>
</project>