# changgou

./: README.md
changgou-database/: pom.xml
changgou-database/src/main/resources/: jdbc.properties
changgou-database/src/main/resources/generator/: generatorConfig.xml
changgou-parent/changgou-auth/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-common/src/main/java/com/changgou/common/config/: Swagger2Configuration.java
changgou-parent/changgou-common/src/main/java/com/changgou/common/exception/: BaseExceptionHandler.java
changgou-parent/changgou-common/src/main/java/com/changgou/common/pojo/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
changgou-parent/changgou-dependencies/: pom.xml
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/api/mapper/: TbAlbumMapper.java  TbBrandMapper.java  TbCategoryBrandMapper.java  TbCategoryMapper.java  TbParaMapper.java  TbPrefMapper.java  TbSkuMapper.java  TbSpecMapper.java  TbSpuMapper.java  TbTemplateMapper.java  UndoLogMapper.java
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/api/pojo/: TbAlbum.java  TbBrand.java  TbCategory.java  TbCategoryBrand.java  TbPara.java  TbPref.java  TbSku.java  TbSpec.java  TbSpu.java  TbTemplate.java  UndoLog.java
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/resources/mapper/: TbAlbumMapper.xml  TbBrandMapper.xml  TbCategoryBrandMapper.xml  TbCategoryMapper.xml  TbParaMapper.xml  TbPrefMapper.xml  TbSkuMapper.xml  TbSpecMapper.xml  TbSpuMapper.xml  TbTemplateMapper.xml  UndoLogMapper.xml
changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/file/: FileApplication.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/file/controller/: FileController.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/file/pojo/: FastDFSFile.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/file/test/: FastdfsClientTest.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/file/util/: FastDFSClient.java
changgou-parent/changgou-service/changgou-service-file/src/main/resources/: application.yml  bootstrap.properties  fdfs_client.conf
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/controller/: AlbumController.java  BrandController.java  CategoryController.java  ParaController.java  SpecController.java  TemplateController.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/: AlbumService.java  BrandService.java  CategoryService.java  ParaService.java  SpecService.java  TemplateService.java
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/: bootstrap.properties
changgou-parent/changgou-transaction-fescar/: pom.xml
changgou-parent/changgou-web/: pom.xml
