<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.changgou</groupId>
        <artifactId>changgou-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../changgou-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>changgou-service-api</artifactId>
    <name>changgou-service-api</name>
    <packaging>pom</packaging>

    <modules>
        <module>changgou-service-goods-api</module>
    </modules>
    <dependencies>
        <!--通用的common-->
        <dependency>
            <groupId>com.changgou</groupId>
            <artifactId>changgou-common</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!--每个工程都有Pojo，都需要用到该包对应的注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>